.circle-box {
    min-width: 360px;
    max-width: 460px;
    margin: auto;
}

.circle-and-box{
    display: flex;
    transition: transform 0.2s ease-in;
    align-items: center;
    .col {
        padding: 0;
    }
    .title-module-container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 6px;
        margin-left: -5.5rem;
        background-color: white;
        // z-index: -1;
        box-shadow: 0px 0px 36px 1px rgba(123, 123, 132, 0.48);
        min-height: 100px;
        min-width: 100px;
        h3 {
            padding: 0 0 0 5.5rem;
            font-size: 20px;
            margin: 0;
            color: #6f6f6f !important;
            text-transform: uppercase;
            word-wrap: break-word;
        }
    }
    .container-circle {
        position: relative;
        max-width: 140px;
        max-height: 140px;
        align-items: center;
        justify-content: center;
        z-index: 3;
    }

    .img-container{
        position: relative;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        overflow: hidden;
        .img-fluid {
            width: 100%;
            max-height: 100px;
        }
    }
    .circle {
        max-width: 140px;
        max-height: 140px;
    }

    &:hover{
        cursor: pointer;
        transform: scale(1.05);
    }
}
.cards {
    width: 100%;
    min-width: 280px;
}