.word-search{
    .clues{
        min-width: 200px;
        flex-direction: column;
        height: 450px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        user-select: none;
        .clue{
            min-width: 200px;
            font-size: 28px;
        }
    }
    .grid{
        user-select: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "." "." "." "." "." "." "." "." "." "." ".";
        padding: 6px;
        width: 463px;
        .letters{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: ". . . . . . . . . . .";
            border: 2px solid rgba(43, 31, 23, 0.1);
            border-left: 0px;
            border-right: 0px;
            &:first-child{
                border-top: 0px;
            }
            &:last-child{
                border-bottom: 0px;
            }
        }
        .letter{
            cursor: pointer;
            padding: 4px 10px;
            border: 2px solid rgba(43, 31, 23, 0.1);
            border-top: 0px;
            border-bottom: 0px;
            width: 41px;
            &:first-child{
                border-left: 0px;
            }
            &:last-child{
                border-right: 0px;
            }
            &.painted{
                background-color: #FFB248;
                outline: 4px solid #da6d00;
                color: white;
                border: 0px solid #da6d00;
                padding: 4px 10px;
                width: 41px;
            }
            &.green{
                color: #41FF2D;
            }
        }
    }
    .word-canvas{
        min-width: 550px;
        .card-display{
            .card-body{
                padding: 0;
            }
        }
    }
    @include media-breakpoint-down('md'){                
        .clue{
            min-width: 200px;
            font-size: 24px;
        }
        .grid{
            width: 397px;
            .letter{
                font-size: 20px;
                padding: 2px 5px;
                width: 35px;
                &.painted{
                    width: 35px;
                    padding: 2px 5px;
                }
            }
        }
    } 
    @include media-breakpoint-down('sm'){                
        .clue{
            min-width: 200px;
            font-size: 20px;
        }
        .grid{
            width: 287px;
            .letter{
                font-size: 16px;
                padding: 2px 5px;
                width: 25px;
                &.painted{
                    width: 22px;  
                    padding: 2px 5px;  
                }
            }
        }
    } 
}
