0
00:00:00‚000 --> 00:00:18‚000
by RentAnAdviser.com

1
00:00:18‚409 --> 00:00:23‚708
There is a house in New Orleans

2
00:00:24‚400 --> 00:00:29‚399
They call the rising sun

3
00:00:30‚405 --> 00:00:36‚504
And it is been the ruins
of many a poor boy

4
00:00:36‚800 --> 00:00:41‚599
And god I know Im one

5
00:01:06‚903 --> 00:01:12‚502
My mother was a tailor

6
00:01:13‚406 --> 00:01:18‚505
She sewed my new blue jeans

7
00:01:19‚505 --> 00:01:25‚304
My father was a ******* man

8
00:01:25‚412 --> 00:01:30‚411
Way down in New Orleans

9
00:01:40‚301 --> 00:01:46‚800
Now the only thing a ******r needs

10
00:01:46‚904 --> 00:01:52‚403
Is a suitcase and a trunk

11
00:01:53‚217 --> 00:01:59‚216
And the only time you
keep him satisfied

12
00:01:59‚306 --> 00:02:03‚905
Is when hes all a drunk

13
00:03:18‚407 --> 00:03:24‚306
Oh mother tell your children

14
00:03:25‚210 --> 00:03:30‚309
Not to do what I have done

15
00:03:31‚503 --> 00:03:37‚152
Spend your life in sin and misery

16
00:03:37‚200 --> 00:03:41‚999
In the House of the Rising Sun

17
00:03:43‚213 --> 00:03:49‚712
Yeah there is a house in New Orleans

18
00:03:49‚808 --> 00:03:54‚707
They call the rising sun

19
00:03:54‚805 --> 00:04:01‚504
And it is been the ruins
of many a poor boy

20
00:04:01‚604 --> 00:04:07‚403
And God I know Im one

21
00:04:08‚403 --> 00:04:17‚402
by RentAnAdviser.com