0
00:00:00‚000 --> 00:00:20‚000
by RentAnAdviser.com

1
00:00:21‚612 --> 00:00:27‚211
I want to love you and treat you right

2
00:00:27‚411 --> 00:00:34‚610
I want to love you every day and every night

3
00:00:34‚804 --> 00:00:42‚303
We′ll be together with a roof right over our heads

4
00:00:42‚519 --> 00:00:50‚218
We′ll share the shelter‚ of my single bed

5
00:00:50‚402 --> 00:00:58‚401
We′ll share the same room yeah For Jah provide the bread

6
00:00:59‚005 --> 00:01:01‚704
Is this love is this love is this love

7
00:01:01‚904 --> 00:01:06‚703
Is this love that I am feelin′

8
00:01:06‚907 --> 00:01:09‚406
Is this love is this love is this love

9
00:01:09‚600 --> 00:01:17‚599
Is this love that I am feelin′

10
00:01:19‚413 --> 00:01:27‚012
I want to know want to know‚ want to know now

11
00:01:27‚208 --> 00:01:30‚907
I got to know got to know‚ got to know now

12
00:01:31‚113 --> 00:01:37‚612
I I am willing and able

13
00:01:37‚804 --> 00:01:45‚403
So I throw my cards on your table

14
00:01:45‚611 --> 00:01:53‚210
I want to love you, I want to love and treat love and treat you right

15
00:01:53‚416 --> 00:01:58‚815
I want to love you every day and every night

16
00:01:59‚017 --> 00:02:06‚516
We′ll be together yeah with a roof right over our heads

17
00:02:06‚700 --> 00:02:14‚399
We′ll share the shelter‚ yeahw of my single bed

18
00:02:14‚611 --> 00:02:22‚610
We′ll share the same room yeah‚ for Jah provide the bread

19
00:02:23‚308 --> 00:02:25‚807
Is this love is this love is this love

20
00:02:26‚003 --> 00:02:31‚002
Is this love that I am feelin′

21
00:02:31‚202 --> 00:02:33‚701
Is this love is this love is this love

22
00:02:33‚917 --> 00:02:38‚416
Is this love that I am feelin′

23
00:02:38‚618 --> 00:02:46‚617
Whoa oh yes I know yes I know yes I know now

24
00:02:51‚711 --> 00:02:55‚110
Oh yes I know yes I know‚ yes I know now

25
00:02:55‚308 --> 00:03:02‚507
I I am willing and able

26
00:03:02‚709 --> 00:03:09‚108
So I throw my cards on your table

27
00:03:09‚312 --> 00:03:14‚811
See I want to love ya I want to love and treat ya

28
00:03:15‚007 --> 00:03:17‚506
love and treat ya right

29
00:03:17‚702 --> 00:03:23‚101
I want to love you every day and every night

30
00:03:23‚309 --> 00:03:30‚608
We′ll be together yeah with a roof right over our heads

31
00:03:30‚802 --> 00:03:38‚801
We′ll share the shelter‚ yeahw of my single bed

32
00:03:39‚109 --> 00:03:47‚008
We′ll share the same room yeah‚ for Jah provide the bread

33
00:03:47‚210 --> 00:03:52‚209
We′ll share the shelter

34
00:03:53‚203 --> 00:04:02‚202